<div class="box">
  <%= if @single do %>
  <h1 class="title"><%= @series.title %></h1>
  <% else %>
  <h1 class="title"><%= link @series.title, to: series_path(@conn, :get, @series.id) %></h1>
  <% end %>
  <div class="columns">
    <div class="column is-one-quarter">
      <figure class="image">
      <%= if @single do %>
        <img src="<%= Image.thumbnail_url(@series.thumbnail, :portrait_uncanny) %>"
             alt="thumbnail">
      <% else %>
        <img src="<%= Image.thumbnail_url(@series.thumbnail, :standard_fantastic) %>"
             alt="thumbnail">
      <% end %>
      </figure>
    </div>
    <div class="column">
      <p><%= @series.comics |> length %> comics total</p>
      <hr>
      <div class="columns">
        <div class="column">
          <h4 class="title is-4">Comics</h4>
          <ul>
          <%= if @single do %>
            <%= for comic <- @series.comics do %>
              <li><%= comic.title %></li>
            <% end %>
          <% else %>
            <%= for comic <- @series.comics |> Enum.take(5) do %>
              <li><%= comic.title %></li>
            <% end %>
          <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>